@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

:root {
  --pri-r: red;
  --w: #fff;
  --r: #d60000;
  --r-button: #e7272d;
  --n: #1c1c1c;
  --g: #bdbdbd;
  --footer: #084274;
  --dorado: #ffcc00;
  --c-black-hard: #121215
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/*Encabezado*/
#envolt {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--c-black-hard);
}

#efectoOculto {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  text-indent: 4rem;
  height: 0;
  overflow: hidden;
  color: var(--g);
}

#efectoOculto > ul {
  display: flex;
  flex-direction: column;
  gap: .2rem;
  list-style-type: none;
  width: 100%;
}

#efectoOculto > ul > li {
  display: flex;
  align-items: center;
  background-color: #1c1c1c;
}

#efectoOculto > ul > li > a {
  width: 100%;
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--g);
}

#efectoOculto > ul > li > a:hover {
  color: var(--w);
}

#encabezado {
  width: 100%;
  max-width: 1280px;
  background-color: var(--n);
  color: var(--w);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;  
}

.preload {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: var(--c-black-hard);
  & > div {
    font-size: 3rem;
    & p {
      color: white;
      font-weight: 800;
      
    }
    & h5 {
      font-size: 3rem;
      font-weight: 800;
      color: var(--dorado)
    }
  }
  & img {
    width: 100px;
  }
}

.logo > img {
  margin: 1rem auto;
  height: 3rem;
  object-fit: cover;
}



.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-decoration: none;
  color: var(--w)
}

.logo > div {
  display: flex;
  flex-direction: column;
}

.logo > div > p {
  margin-bottom: -.5rem;
  font-weight: 1000;
  font-size: 1.5rem;
  color: var(--w);
}

.logo > div > h5 {
  font-size: 1.75rem;
  font-weight: 1000;
  color: var(--dorado)
}

#vinculos {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem 
}


#secciones > ul {
  display: flex;
  list-style-type: none;
  gap: 1.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  align-items: center;
  height: 100%;
}

#secciones > ul > li > a {
  text-decoration: none;
  color: var(--w)
}

#redes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem
}

#redes > i {
  transition: scale 0.3s ease;
  &:hover {
    scale: 1.2
  }
}

#redes > i:hover, #secciones > ul > li > a:hover {
  color: red;
}

/*Carrusel*/

.d-block {
  height: 47.5rem;
  object-fit: cover;
}
.carousel-item > div {
  width: 100%;
  max-width: 1280px;
  
}
/*Encargado*/

#encargado > div:first-of-type {
  width: 310px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  & > img {
    height: 600px;
    object-fit: cover;
  }
}


#encargado {
    margin: 100px 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
    & > div:nth-of-type(2) {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 300px;
      & > img {
        width: 200px;
      }
    }
  }


/*Form*/

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--c-black-hard);
  color: var(--w)
}

.form > input {
  height: 3rem;
  padding-left: 1rem
}

.form > textarea {
  padding: .5rem 1rem;
}

.form > input:focus, .form > textarea:focus {
  outline: none;
}

.form > button {
  background-color: var(--r-button);
  color: var(--w);
  font-weight: 500;
  transition: all .5s ease-out;
}

.form > button:hover {
  background-color: var(--dorado);
  color: var(--n)
}

/*Menu*/

#cuadricula {
  padding: 5rem 0;
  margin: 5rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;  
}

#cuadricula > h3 {
  color: var(--r-button);
  font-family: cursive;
}

#cuadricula > h2 {
  font-size: 3rem;
  font-weight: 1000;
}

#cuadriculaBotones {
  display: flex;
  margin: 3rem auto;
  gap: 3rem;
}

#cuadriculaBotones > button {
 
  border: none;
  background-color: var(--w);
  font-weight: 1000;
  font-family: 'Lucida Sans Unicode';
}

#columnas {
  display: grid;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 1.5rem
}

#columnas > div {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#columnas > div > img {
  transition: scale 0.3s ease;
}

#columnas > div > img:hover {
  scale: 1.05;
}

#columnas > div > div {
  color: var(--r);
  font-weight: 900;
  font-size: 1.5rem;
}

/*Testimonios*/

#testimonios {
  padding: 5rem 1rem;
  margin: 5rem 0 auto;
  background-image: url('https://template79170.motopreview.com/mt-demo/79100/79170/mt-content/uploads/2019/03/mt-1781-home-testimonials-bg.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;  
}

#testimonios > h3 {
  color: var(--dorado);
  font-style: italic;
}

#testimonios > h1 {
  color: var(--w);
  font-size: 3rem;
  font-weight: 1000;
}

#personas {
  display: grid;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 1.5rem
}

#personas > div {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#personas > div > div {
  width: 100%;
  background-color: var(--w);
  padding: 2rem 1.5rem;
}

#personas > div > img {
  width: 100%;
}

/*Team*/

#team {
  padding: 5rem 0;
  margin: 5rem 0 0 0;
  display: flex;
  gap: 3.5rem;
  flex-direction: column;
  align-items: center;
  width: 100%;  
}

#team > h3 {
  color: var(--r-button);
  font-family: cursive;
}

#team > h1 {
  font-size: 3rem;
  font-weight: 1000;
}

#players {
  text-align: center;
  display: grid;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 1.5rem
}

#players > div {
  display:flex;
  gap: 1.5rem;
  flex-direction: column;
}

#players > div > .playersRedes {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.playersRedes > a {
  text-decoration: none;
  color: var(--r)
}

/*Atencion*/

#atencion {
  display: flex;
  flex-direction: column;
  justify-items: center;
  flex-wrap: wrap;
  align-items: center;
  background-image: url('https://template79170.motopreview.com/mt-demo/79100/79170/mt-content/uploads/2019/03/mt-1781-home-parallax2.jpg')
}

#atencionGrid {
  padding: 3.5rem 2.5rem ;
  display: grid;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  color: var(--w);
  grid-template-columns: repeat(auto-fit, minmax(300px,300px));
  gap: 5rem
        
}

/*Contacto*/

#contact-us {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

#contact-us > h3 {
  color: var(--r-button);
  font-family: cursive;
}

#contact-us > h1 {
  font-weight: 1000;
}

#contact-us > div {
  padding: 3.5rem 2.5rem ;
  display: grid;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  color: var(--w);
  grid-template-columns: repeat(auto-fit, minmax(45%,1fr));
  gap: 5rem
}

#contacto {
  width: 100%;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

#contacto > input, #contacto > button {
  padding: .6rem .5rem;
}

#contacto > textarea {
  padding: .6rem .5rem;
  height: 7.5rem;
}

#contacto > button {
  background-color: var(--r-button);
  border: none;
  color: var(--w);
  font-weight: 500;
}

#contact-us > div > div {
  border: 1px solid black;
  color: orange;
  width: 100%;
  text-align: center;
}

/*Footer*/
.footer {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--n);
  justify-content: center;
  height: auto;
  align-items: center;
  gap: 27.5%
}

.footer > a {
  text-decoration: none;
  color: var(--w)
}

.footer > div {
  color: var(--w)
}

#inv {
  display: none
}

/* Map */
#map {
  height: 400px;
}
/*Modal*/
#capa {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro con opacidad del 50% */
  z-index: 998;
}

#contModal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 999;  
}

.close-button {
  position: absolute;
  top: 0;
  border: 1px solid var(--g);
  right: 0rem;
  padding: 1rem;
  background-color: var(--n);
  color: var(--w);
  font-weight: bold;
}

#ws {
  position: fixed;
  z-index: 999;
  height: 5rem;
  bottom: 2rem;
  right: 2rem;
  transition: scale 0.3s ease;
  &:hover {
    scale: 1.05
  }
}

#oculto {
  display: none
}

@media (max-width: 800px) {
#oculto {
  display: block;
  color: var(--w);
  background-color: var(--n);
  padding: .25rem .5rem;
  border: 1px solid var(--w);
  border-radius: .2rem
}  
#secciones {
  display: none
}
}

